chainguard-dev/rumble/action.yaml
name: Scan an image and attest the result
description: |
  This action scans an image using either trivy or grype,
  then attests the result using cosign.
inputs:
  image:
    description: OCI image
    required: true
  scanner:
    type: choice
    description: Which scanner to use, ("trivy" or "grype")
    options: [grype, trivy]
    required: true
  invocation-builder-id:
    description: in-toto value for invocation builder.id
    default: ${{ github.workflow }}
    required: true
  invocation-event-id:
    description: in-toto value for invocation event_id
    default: ${{ github.run_id }}
    required: true
  invocation-uri:
    description: in-toto value for invocation event_id
    default: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    required: true
  docker-config:
    description: explicit location of docker config directory
    default: ""
    required: false
runs:
  using: docker
  image: docker://ghcr.io/chainguard-dev/rumble:latest
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      set -o errexit
      set -o pipefail
      set -x
      env
      DOCKER_CONFIG_OVERRIDE="${{ inputs.docker-config }}"
      if [[ "${DOCKER_CONFIG_OVERRIDE}" != "" ]]; then
        export DOCKER_CONFIG="${DOCKER_CONFIG_OVERRIDE}"
      fi
      SRC="${{ inputs.image }}"
      DST="$(echo "${SRC}" | cut -f1 -d"@"):copy"
      cosign copy -f "${SRC}" "${DST}"
  # args:
  #   - -image=${{ inputs.image }}
  #   - -scanner=${{ inputs.scanner }}
  #   - -invocation-builder-id=${{ inputs.invocation-builder-id }}
  #   - -invocation-event-id=${{ inputs.invocation-event-id }}
  #   - -invocation-uri=${{ inputs.invocation-uri }}
  #   - -attest

chainguard-images/images/.github/actions/release-image/action.yml
- uses: chainguard-dev/rumble@main
  id: scan-amd64-trivy
  if: steps.extract.outputs.digest-amd64 != ''
  with:
    image: ${{ steps.extract.outputs.digest-amd64 }}
    scanner: trivy
    docker-config: ${{ steps.rumble-docker-config.outputs.docker-config }}

chainguard-images/images/.github/actions/release-image/action.yml
- uses: chainguard-dev/rumble@main
  id: scan-ppc64le-grype
  if: steps.extract.outputs.digest-ppc64le != ''
  with:
    image: ${{ steps.extract.outputs.digest-ppc64le }}
    scanner: grype
    docker-config: ${{ steps.rumble-docker-config.outputs.docker-config }}